[gd_scene format=3 uid="uid://cjw3drvoin8nv"]

[ext_resource type="Script" uid="uid://dbhg2esqq5s18" path="res://character_body_3d.gd" id="1_37kl0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37kl0"]
albedo_color = Color(0.5636396, 0.33446965, 0.20368719, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mf4mk"]

[node name="Node3D" type="Node3D" unique_id=1667789845]

[node name="Floor" type="CSGBox3D" parent="." unique_id=493455173]
use_collision = true
size = Vector3(10, 0.5, 10)
material = SubResource("StandardMaterial3D_37kl0")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=556544900]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1470103, 0)
script = ExtResource("1_37kl0")

[node name="Player" type="CSGCylinder3D" parent="CharacterBody3D" unique_id=991991683]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1890328837]
shape = SubResource("CylinderShape3D_mf4mk")

[node name="Camera3D" type="Camera3D" parent="." unique_id=476591635]
transform = Transform3D(-0.6896196, -0.06311572, 0.72141606, 0, 0.99619466, 0.08715573, -0.7241718, 0.0601043, -0.6869953, 3.578064, 2.6799874, -3.5703363)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=208995557]
transform = Transform3D(1, 0, 0, 0, -0.40946126, 0.9123275, 0, -0.9123275, -0.40946126, 0, 7.340087, -4.178416)
