[gd_scene format=3 uid="uid://dirweypbdg32b"]

[ext_resource type="PackedScene" uid="uid://ds412j7kd26vh" path="res://assets/models/city/building-a.glb" id="1_glb"]

[sub_resource type="BoxShape3D" id="CollisionShape"]
size = Vector3(0.884, 1.293, 0.94)

[node name="BuildingA" type="StaticBody3D" unique_id=2089855881]
transform = Transform3D(2.15, 0, 0, 0, 2.15, 0, 0, 0, 2.15, 0, 0, 0)

[node name="Mesh" parent="." unique_id=466244397 instance=ExtResource("1_glb")]
transform = Transform3D(1.03, 0, 0, 0, 1.03, 0, 0, 0, 1.03, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=330174829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.646, 0)
shape = SubResource("CollisionShape")
