[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://ca15afymstnhl" path="res://assets/models/cars/sedan.glb" id="1_glb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_chassis"]
size = Vector3(1.5, 0.65, 2.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_cabin"]
size = Vector3(1.3, 0.8, 1.3)

[node name="CarSedan" type="StaticBody3D"]

[node name="Mesh" parent="." instance=ExtResource("1_glb")]

[node name="ChassisShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
shape = SubResource("BoxShape3D_chassis")

[node name="CabinShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_cabin")
