[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/building/door-rotate-square-c.glb" id="1_glb"]

[sub_resource type="BoxShape3D" id="CollisionShape"]
size = Vector3(0.250, 2.125, 1.025)

[node name="DoorRotateSquareC" type="StaticBody3D"]

[node name="Mesh" parent="." instance=ExtResource("1_glb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.037, 0)
shape = SubResource("CollisionShape")
