[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/building/stairs-closed.glb" id="1_glb"]

[sub_resource type="BoxShape3D" id="CollisionShape"]
size = Vector3(1.300, 2.500, 4.000)

[node name="StairsClosed" type="StaticBody3D"]

[node name="Mesh" parent="." instance=ExtResource("1_glb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.848, 0.53, 0, -0.53, 0.848, 0, 1.123, 0)
shape = SubResource("CollisionShape")
