[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/cars/suv.glb" id="1_glb"]

[sub_resource type="BoxShape3D" id="CollisionShape"]
size = Vector3(1.500, 1.400, 2.550)

[node name="Suv" type="StaticBody3D"]

[node name="Mesh" parent="." instance=ExtResource("1_glb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.400, 0)
shape = SubResource("CollisionShape")
