[gd_scene format=3 uid="uid://bwrpvgqypdqwj"]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://chaf0whdq6l7e" path="res://assets/models/building/column.glb" id="2_column"]
[ext_resource type="PackedScene" uid="uid://dhorllh0qhvbv" path="res://assets/models/building/wall-low.glb" id="3_walllow"]
[ext_resource type="PackedScene" path="res://scenes/props/stairs.tscn" id="4_stairs_prop"]
[ext_resource type="PackedScene" path="res://scenes/props/car_sedan.tscn" id="5_sedan_prop"]
[ext_resource type="PackedScene" path="res://scenes/props/car_suv.tscn" id="6_suv_prop"]

[sub_resource type="StandardMaterial3D" id="mat_floor"]
albedo_color = Color(0.4, 0.34, 0.26, 1)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("mat_floor")
size = Vector3(30, 0.5, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(30, 0.5, 30)

[sub_resource type="StandardMaterial3D" id="mat_wall"]
albedo_color = Color(0.6, 0.57, 0.52, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nswall"]
material = SubResource("mat_wall")
size = Vector3(30, 6, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_nswall"]
size = Vector3(30, 6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ewwall"]
material = SubResource("mat_wall")
size = Vector3(0.5, 6, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_ewwall"]
size = Vector3(0.5, 6, 30)

[sub_resource type="StandardMaterial3D" id="mat_floor2"]
albedo_color = Color(0.5, 0.45, 0.38, 1)

[sub_resource type="BoxMesh" id="BoxMesh_floor2"]
material = SubResource("mat_floor2")
size = Vector3(20, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor2"]
size = Vector3(20, 0.5, 10)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_col"]
height = 2.4
radius = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_walllow"]
size = Vector3(0.1, 1.2, 2)

[node name="TestMap" type="Node3D" unique_id=2085538266]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1466160513]
transform = Transform3D(1, 0, 0, 0, -0.40946126, 0.9123275, 0, -0.9123275, -0.40946126, 0, 8, 2)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=1469291044]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1346476132]
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=55806452]
shape = SubResource("BoxShape3D_floor")

[node name="WallNorth" type="StaticBody3D" parent="." unique_id=1464653294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, -15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallNorth" unique_id=955450586]
mesh = SubResource("BoxMesh_nswall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth" unique_id=1824701198]
shape = SubResource("BoxShape3D_nswall")

[node name="WallSouth" type="StaticBody3D" parent="." unique_id=88416101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallSouth" unique_id=338168382]
mesh = SubResource("BoxMesh_nswall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth" unique_id=206543441]
shape = SubResource("BoxShape3D_nswall")

[node name="WallEast" type="StaticBody3D" parent="." unique_id=42458641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallEast" unique_id=792982825]
mesh = SubResource("BoxMesh_ewwall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast" unique_id=398200357]
shape = SubResource("BoxShape3D_ewwall")

[node name="WallWest" type="StaticBody3D" parent="." unique_id=68425333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3.25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallWest" unique_id=771813495]
mesh = SubResource("BoxMesh_ewwall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest" unique_id=1347913528]
shape = SubResource("BoxShape3D_ewwall")

[node name="SecondFloor" type="StaticBody3D" parent="." unique_id=1413637303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SecondFloor" unique_id=1945981035]
mesh = SubResource("BoxMesh_floor2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SecondFloor" unique_id=2084218286]
shape = SubResource("BoxShape3D_floor2")

[node name="StairsWest" parent="." unique_id=480107927 instance=ExtResource("4_stairs_prop")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -5, 0.25, -2)

[node name="StairsEast" parent="." unique_id=749478446 instance=ExtResource("4_stairs_prop")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 5, 0.25, -2)

[node name="Column1" type="StaticBody3D" parent="." unique_id=1408709087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.25, 8)

[node name="Mesh" parent="Column1" unique_id=379209438 instance=ExtResource("2_column")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Column1" unique_id=547577010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_col")

[node name="Column2" type="StaticBody3D" parent="." unique_id=1445759390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.25, 8)

[node name="Mesh" parent="Column2" unique_id=217568145 instance=ExtResource("2_column")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Column2" unique_id=1461075472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_col")

[node name="Column3" type="StaticBody3D" parent="." unique_id=990758344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.25, 2)

[node name="Mesh" parent="Column3" unique_id=1244924332 instance=ExtResource("2_column")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Column3" unique_id=1029218754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_col")

[node name="Column4" type="StaticBody3D" parent="." unique_id=2037112222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.25, 2)

[node name="Mesh" parent="Column4" unique_id=155683908 instance=ExtResource("2_column")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Column4" unique_id=648591751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_col")

[node name="Column5" type="StaticBody3D" parent="." unique_id=1356804249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.75, -9)

[node name="Mesh" parent="Column5" unique_id=836958095 instance=ExtResource("2_column")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Column5" unique_id=1699162259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_col")

[node name="Column6" type="StaticBody3D" parent="." unique_id=1417289590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.75, -9)

[node name="Mesh" parent="Column6" unique_id=743527022 instance=ExtResource("2_column")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Column6" unique_id=604616614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_col")

[node name="CoverWall1" type="StaticBody3D" parent="." unique_id=1562877661]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -4, 0.25, 7)

[node name="Mesh" parent="CoverWall1" unique_id=1490394931 instance=ExtResource("3_walllow")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverWall1" unique_id=460413038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_walllow")

[node name="CoverWall2" type="StaticBody3D" parent="." unique_id=700317995]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 4, 0.25, 7)

[node name="Mesh" parent="CoverWall2" unique_id=997525783 instance=ExtResource("3_walllow")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverWall2" unique_id=737518680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_walllow")

[node name="CoverWall3" type="StaticBody3D" parent="." unique_id=379293628]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 2.75, -6)

[node name="Mesh" parent="CoverWall3" unique_id=486866209 instance=ExtResource("3_walllow")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverWall3" unique_id=835492680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_walllow")

[node name="CoverWall4" type="StaticBody3D" parent="." unique_id=1004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.25, 0)

[node name="Mesh" parent="CoverWall4" unique_id=1005 instance=ExtResource("3_walllow")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverWall4" unique_id=1006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_walllow")

[node name="CoverWall5" type="StaticBody3D" parent="." unique_id=1007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.25, 0)

[node name="Mesh" parent="CoverWall5" unique_id=1008 instance=ExtResource("3_walllow")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverWall5" unique_id=1009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_walllow")

[node name="CarSedan2" parent="." unique_id=1013 instance=ExtResource("5_sedan_prop")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0.2, 3)

[node name="CarSUV" parent="." unique_id=1016 instance=ExtResource("6_suv_prop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 10)

[node name="Player" parent="." unique_id=896600524 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 12)
