[gd_scene format=3 uid="uid://bwrpvgqypdqwj"]

[ext_resource type="PackedScene" uid="uid://b510bsyo1iwpa" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://hud_scene" path="res://scenes/ui/hud.tscn" id="1_hud"]
[ext_resource type="PackedScene" path="res://scenes/props/column-thin.tscn" id="2b_column_thin"]
[ext_resource type="PackedScene" path="res://scenes/props/column-wide.tscn" id="2c_column_wide"]
[ext_resource type="PackedScene" path="res://scenes/props/column.tscn" id="2_column"]
[ext_resource type="PackedScene" path="res://scenes/props/wall.tscn" id="3b_wall"]
[ext_resource type="PackedScene" path="res://scenes/props/wall-corner.tscn" id="3c_wall_corner"]
[ext_resource type="PackedScene" path="res://scenes/props/wall-half.tscn" id="3d_wall_half"]
[ext_resource type="PackedScene" path="res://scenes/props/wall-low.tscn" id="3_walllow"]
[ext_resource type="PackedScene" path="res://scenes/props/stairs-closed.tscn" id="4b_stairs_closed"]
[ext_resource type="PackedScene" path="res://scenes/props/stairs.tscn" id="4_stairs_prop"]
[ext_resource type="PackedScene" path="res://scenes/props/car_sedan.tscn" id="5_sedan_prop"]
[ext_resource type="PackedScene" path="res://scenes/props/car_suv.tscn" id="6_suv_prop"]
[ext_resource type="PackedScene" path="res://scenes/props/car_police.tscn" id="7_police_prop"]
[ext_resource type="PackedScene" path="res://scenes/props/door-rotate-square-a.tscn" id="8_door"]
[ext_resource type="PackedScene" path="res://scenes/props/barricade-window-a.tscn" id="9_barricade"]
[ext_resource type="PackedScene" path="res://scenes/props/roof-flat-center.tscn" id="10_roof"]
[ext_resource type="PackedScene" path="res://scenes/props/building-a.tscn" id="11_city_building"]

[sub_resource type="StandardMaterial3D" id="mat_floor"]
albedo_color = Color(0.4, 0.34, 0.26, 1)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("mat_floor")
size = Vector3(30, 0.5, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(30, 0.5, 30)

[sub_resource type="StandardMaterial3D" id="mat_wall"]
albedo_color = Color(0.6, 0.57, 0.52, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nswall"]
material = SubResource("mat_wall")
size = Vector3(30, 6, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_nswall"]
size = Vector3(30, 6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ewwall"]
material = SubResource("mat_wall")
size = Vector3(0.5, 6, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_ewwall"]
size = Vector3(0.5, 6, 30)

[sub_resource type="StandardMaterial3D" id="mat_floor2"]
albedo_color = Color(0.5, 0.45, 0.38, 1)

[sub_resource type="BoxMesh" id="BoxMesh_floor2"]
material = SubResource("mat_floor2")
size = Vector3(20, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor2"]
size = Vector3(20, 0.5, 10)

[node name="TestMap" type="Node3D" unique_id=2085538266]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1466160513]
transform = Transform3D(1, 0, 0, 0, -0.40946126, 0.9123275, 0, -0.9123275, -0.40946126, 0, 8, 2)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=1469291044]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1346476132]
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=55806452]
shape = SubResource("BoxShape3D_floor")

[node name="WallNorth" type="StaticBody3D" parent="." unique_id=1464653294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, -15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallNorth" unique_id=955450586]
mesh = SubResource("BoxMesh_nswall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth" unique_id=1824701198]
shape = SubResource("BoxShape3D_nswall")

[node name="WallSouth" type="StaticBody3D" parent="." unique_id=88416101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallSouth" unique_id=338168382]
mesh = SubResource("BoxMesh_nswall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth" unique_id=206543441]
shape = SubResource("BoxShape3D_nswall")

[node name="WallEast" type="StaticBody3D" parent="." unique_id=42458641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallEast" unique_id=792982825]
mesh = SubResource("BoxMesh_ewwall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast" unique_id=398200357]
shape = SubResource("BoxShape3D_ewwall")

[node name="WallWest" type="StaticBody3D" parent="." unique_id=68425333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3.25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallWest" unique_id=771813495]
mesh = SubResource("BoxMesh_ewwall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest" unique_id=1347913528]
shape = SubResource("BoxShape3D_ewwall")

[node name="SecondFloor" type="StaticBody3D" parent="." unique_id=1413637303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, -9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SecondFloor" unique_id=1945981035]
mesh = SubResource("BoxMesh_floor2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SecondFloor" unique_id=2084218286]
shape = SubResource("BoxShape3D_floor2")

[node name="StairsWest" parent="." unique_id=1101346119 instance=ExtResource("4_stairs_prop")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -5, 0.25, -2)

[node name="StairsEast" parent="." unique_id=413249691 instance=ExtResource("4_stairs_prop")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 5, 0.25, -2)

[node name="Column1" parent="." unique_id=1319114279 instance=ExtResource("2_column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.25, 8)

[node name="Column2" parent="." unique_id=1236620712 instance=ExtResource("2_column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.25, 8)

[node name="Column3" parent="." unique_id=138463972 instance=ExtResource("2_column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.25, 2)

[node name="Column4" parent="." unique_id=257354032 instance=ExtResource("2_column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.25, 2)

[node name="Column5" parent="." unique_id=1313744435 instance=ExtResource("2_column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.25, -9)

[node name="Column6" parent="." unique_id=2070985412 instance=ExtResource("2_column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.25, -9)

[node name="CoverWall1" parent="." unique_id=1939195712 instance=ExtResource("3_walllow")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -4, 0.25, 7)

[node name="CoverWall2" parent="." unique_id=936890332 instance=ExtResource("3_walllow")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 4, 0.25, 7)

[node name="CoverWall3" parent="." unique_id=866027473 instance=ExtResource("3_walllow")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 1.25, -6)

[node name="CoverWall4" parent="." unique_id=875649657 instance=ExtResource("3_walllow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.25, 0)

[node name="CoverWall5" parent="." unique_id=143509969 instance=ExtResource("3_walllow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.25, 0)

[node name="CarSedan2" parent="." unique_id=166648514 instance=ExtResource("5_sedan_prop")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0.2, 3)

[node name="CarSUV" parent="." unique_id=477082060 instance=ExtResource("6_suv_prop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.280159, 0.2, 10)

[node name="ColumnThin1" parent="." unique_id=1507023780 instance=ExtResource("2b_column_thin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.25, -5)

[node name="ColumnWide1" parent="." unique_id=434693564 instance=ExtResource("2c_column_wide")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.25, -5)

[node name="WallSection1" parent="." unique_id=1023405399 instance=ExtResource("3b_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.25, 0)

[node name="WallCorner1" parent="." unique_id=536193776 instance=ExtResource("3c_wall_corner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.25, 0)

[node name="WallHalf1" parent="." unique_id=1771426996 instance=ExtResource("3d_wall_half")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 5)

[node name="Door1" parent="." unique_id=2139706860 instance=ExtResource("8_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="Barricade1" parent="." unique_id=185385237 instance=ExtResource("9_barricade")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 8, 0.25, 5)

[node name="Roof1" parent="." unique_id=748803264 instance=ExtResource("10_roof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)

[node name="StairsClosedSouth" parent="." unique_id=259963120 instance=ExtResource("4b_stairs_closed")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -3.8072395, 0.25, 10)

[node name="Police" parent="." unique_id=463494710 instance=ExtResource("7_police_prop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.2, 10)

[node name="CityBuilding" parent="." unique_id=9829100 instance=ExtResource("11_city_building")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 20, 0, -15)

[node name="Player" parent="." unique_id=77591787 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 12)

[node name="HUD" parent="." unique_id=1234567890 instance=ExtResource("1_hud")]
